{
  "extends": "../../config/web/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@@core/*": ["../../packages/core/*"],
      "@@test-utils/*": ["../../packages/test-utils/*"]
    }
  },
  "include": ["**/*.ts"]
}
